:root {
    --white: #FFFFFF;
    --white-grey: #EAEAEA;
    --blue: #7289da;
    --dark-blue: #2c2f33;
    --grey: #2c2f33;
    --height-mobile: 250px;
    --height-desktop: 400px;
}
* {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.header {
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 1000;
    margin-top: -60px;
}
.header-title {
    display: inline-block;
    color: var(--white);
    font-weight: 700;
    font-size: 24px;
    margin-left: 22px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
}
.header-title-span  {
    font-weight: 100;
    color: var(--white-grey);  
    font-size: 24px;

}
.top-bar {
    background-color: var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-menu {
    font-size: 35px;
    margin-right: 20px;
}
@media screen and (min-width: 768px) {
    .icon-menu {
        display: none;
    }
}
.menu {
    list-style: none;
    margin-top: 0;
    padding: 0;
    float: right;
    width: 100%;
    transform: translateX(100.5%);
    transition: transform 1s;
}
@media screen and (min-width: 768px) {
    .menu {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        transform: translateX(0);
    }
}
.menu--show {
    transform: translateX(0);
}
.menu--item {
    text-align: center;
}
@media screen and (min-width: 768px) {
    .menu--item {
        border-bottom: none;
        width: 100%;
    }
}
.menu--item-link {
    color: var(--white-grey);
    padding: 20px;
    display: block;
    text-decoration: none;
    font-size: 22px;
    background-color: var(--blue);

}
@media screen and (min-width: 768px) {
    .menu--item-link {
        padding-top: 16px;
        padding-bottom: 16px;
        transition: transform .6s, background-color .6s;
    }
    .menu--item-link:hover{
        transform: scale(1.1);
        background-color: var(--dark-blue);
    }
}

/* MAIN */
.main {
    display: block;
    margin-top: 60px;
}
.container--profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    position: relative;
    padding-bottom: 300px;
}
.container--profile::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 40vh;
    left: 0;
    bottom: 0;
    background-image: url("/assets/images/wave-reverse.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--blue);
}
.profile-title {
    text-align: center;
    width: 100%;
    font-size: 40px;
    font-weight: 900;
    color: var(--blue);
}
.title-span {
    font-size: 40px;
    font-weight: 100;
}
/* Elegi 527px porque desde ahi se cortaba el texto */
@media screen and (min-width: 527px) {
    .title-span {
        white-space: nowrap;
    }
}
@media screen and (min-width: 768px) {
    .profile-title {
        margin: 0;
        padding: 0;
        width: 49%;
        font-size: 70px;
        padding-left: 1%;
        font-weight: 900;
        color: var(--blue);
    }
    .title-span {
        font-size: 40px;
        font-weight: 100;
    }
}

.profile-img {
    width: 100%;
    height: 350px;
    object-fit: contain;
}
@media screen and (min-width:768px) {
    .profile-img {
        width: 50%;
    }
}
.main--container-proyect {
    display: block;
    background-color: var(--blue);
    padding-bottom: 300px;
    position: relative;
}
.main--container-proyect::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 40vh;
    background-image: url("/assets/images/wave.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--blue);
}
.container-proyect-title {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    text-align: center;
    color: var(--white-grey);
    font-size: 50px;
}
.container-proyects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-right: 5%;
    margin-left: 5%;
}

@media screen and (min-width: 768px){
    .container-proyects {
        grid-template-columns: repeat(2, 1fr);
    }
}
.proyects {
    width: 100%;
    height: var(--height-mobile);
    border-radius: 12px;
}
@media screen and (min-width: 768px){
    .proyects {
        height: var(--height-desktop);
    }
}
.proyect-1, .proyect-2, .proyect-3, .proyect-4 {
    background-repeat: no-repeat;
    background-size: cover;
}
.proyect-1 {
    background-image: url("/assets/images/proyecto-1.PNG");
}
.proyect-2 {
    background-image: url("/assets/images/proyecto-2.PNG");
}
.proyect-3 {
    background-image: url("/assets/images/proyecto-3.PNG");
}
.proyect-4 {
    background-image: url("/assets/images/proyecto-4.PNG");
}
.proyect-5 {
    background-image: url("/assets/images/proyecto-5.PNG");
}
/* Estilos del insert adjacement que contiene la info del proyecto */
.container--information-proyect {
    margin: 0;
    padding: 0;
    height:var(--height-mobile);
    width: 100%;
    border-radius: 12px;
    background-color: rgba(92,92,92, .8);
    color: var(--white-grey);
    text-align: center;
}
@media screen and (min-width: 768px) {
    .container--information-proyect {
        height: var(--height-desktop);
    }
}
.information--title {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 24px;
    margin: 0;
}
.information--description {
    margin: 0;
    padding-bottom: 20px;
    font-size: 18px;
}
.container-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon {
    font-size: 28px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.container--information-links {
    display: flex;
    justify-content: space-evenly;
}
.link-github, .link-page {
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 24px;
    background-color: var(--white-grey);
    font-size: 18px;
    color: black;
    position: relative;
}
@media screen and (min-width: 768px) {
    .information--title  {
        padding: 50px;
    }
    .information--description {
        padding-bottom: 50px;
    }
    .container-icon {
        padding-bottom: 50px;
    }
}
/* About me styles */
.main--container-about {
    display: block;
    background-color: var(--white);
    position: relative;
    z-index: 50;
}
.main--container-about::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    bottom: -300px;
    left: -40px;
    background-image: url("/assets/images/men-rest.png");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -15;
}
.about-title {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    text-align: center;
    color: var(--blue);
    font-size: 50px;

}
.container--about-me {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr;
}
@media screen and (min-width: 768px) {
    .container--about-me {
        grid-template-columns: repeat(2, 1fr);
    }
}
.about-me-description {
    margin-right: 5%;
    margin-left: 5%;
    font-size: 18px;
    color: var(--blue);
}
.about-me-link {
    color:var(--grey);
}
.link-cv {
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 120px;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 12px;
}
.about-me-description i {
    font-size: 18px;
}
.about-me-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 5%;
    margin-left: 5%;
}
@media screen and (min-width: 768px) {
    .about-me-skills {
        grid-template-columns: repeat(3,1fr);
    }
}
.about-me-skills-title {
    margin: 20px;
    font-size: 28px;
    grid-column: 1/3;
    text-align: center;
    color: var(--blue);
}
@media screen and (min-width: 768px) {
    .about-me-skills-title {
        grid-column: 1/4;
    }
}
.container-skill-img {
    display: block;
    width: 100%;
    height: 85px;
    text-align: center;
    background-color: rgb(170, 164, 164);
    border-radius: 12px;
}
.container-skill-img img {
    object-fit: cover;
    width: 50%;
    height: 55px;
    text-align: center;
    background-color: rgb(170, 164, 164);
    border-radius: 12px;
    
}
.about-me-skills i {
    font-size: 48px;
    padding: 20px 10px;
    text-align: center;
    background-color: rgb(170, 164, 164);
    border-radius: 12px;
    transition: .6s color;
}
.html:hover {
    color: #E44D26;
}
.css:hover {
    color: #0f5298;
}
.react:hover {
    color: #61dbfb;
}
.js:hover {
    color: #E09B00;
}
.sass:hover {
    color: #CD6799; 
}
.node:hover {
    color: #3C873A;
}
.bootstrap:hover {
    color: #CD6799;
}
.github:hover {
    color: #211F1F;
}
.git:hover {
    color: #F1502F
}
.text-skill {
    background-color: rgb(170, 164, 164);
    font-size: 25px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 12px;
}
.text-skill-mongo {
    background-color: rgb(170, 164, 164);
    font-size: 20px;
    margin: 0;
    padding-bottom: 10px;
    border-radius: 12px;

}
/* Style contact */
.container--contact {
    display: block;
    margin-top: 400px;
    background-color: var(--blue);
    position: relative;
}
.container--contact::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: -70%;
    height: 40vh;
    background-image: url("/assets/images/wave-reverse.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--blue);
}
.contact-title {
    padding-top: 100px;
    width: 100%;
    text-align: center;
    color: var(--white-grey);
    font-size: 50px;
} 
.contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    padding-bottom: 50px;
}
.contact-icon a {
    padding-right: 5%;
    padding-left: 5%;
    transition: color .6s;
    color: var(--grey);
}
@media screen and (min-width:768px) {
    .contact-icon a:hover {
        color: var(--white);
    }
}